amqp==1.4.9
aniso8601==8.0.0
anyjson==0.3.3
billiard==3.3.0.23
certifi==2019.9.11
Click==7.0
Flask==1.1.1
Flask-RESTful==0.3.7
Flask-SQLAlchemy==2.4.0
importlib-metadata==0.23
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==3.0.37
MarkupSafe==1.1.1
more-itertools==7.2.0
pytz==2019.2
six==1.12.0
SQLAlchemy==1.3.8
vine==1.3.0
virtualenv==16.7.5
virtualenv-clone==0.5.3
Werkzeug==0.15.6
zipp==0.6.0
